In [1]:
import pandas as pd

In [2]:
import matplotlib.pyplot as plt

In [6]:
data = pd.read_csv('NASC_Household_Table3.csv')

In [7]:
data.describe()

,Unnamed: 0,Table 3 Distribution of Head of agricultural HH by sex and age,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
count,45,46,46,45,45,45,45,45,46,45,45,45,45,45,46,45,45,45,45,45
unique,8,41,30,39,34,35,35,38,31,39,38,38,36,40,35,38,37,34,38,41
top,North Central,Zone total,2.8,22.9,24.8,25.9,11.8,9.1,2.1,18.6,28.4,23.4,11.3,10.1,2.3,14.2,24.6,26.3,17.7,19.2
freq,8,6,3,2,3,4,4,3,3,2,2,3,3,3,4,3,3,3,3,2

In [8]:
data.head()

,Unnamed: 0,Table 3 Distribution of Head of agricultural HH by sex and age,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,Distribution of Head of agricultural Household...,NaN,NaN,NaN,NaN,NaN,Distribution of Male Head of agricultural Hous...,NaN,NaN,NaN,NaN,NaN,Distribution of Female Head of agricultural Ho...,NaN,NaN,NaN,NaN,NaN
1,Zone,State,15-24 years,25-34 years,35-44 years,45-54 years,55-64 years,65 years and Above,15-24 years,25-34 years,35-44 years,45-54 years,55-64 years,65 years and Above,15-24 years,25-34 years,35-44 years,45-54 years,55-64 years,65 years and Above
2,North Central,Benue,4.8,21.9,28.0,22.1,12.1,11.1,4.7,22.9,29.0,22.0,11.3,10.1,5.1,17.3,23.2,23.0,15.8,15.7
3,North Central,Fct,2.3,19.7,33.0,27.5,12.8,4.8,2.1,19.2,32.8,27.6,13.4,4.9,3.4,23.1,35.2,26.7,8.0,3.7
4,North Central,Kogi,2.8,16.7,27.1,25.3,14.4,13.7,3.0,17.9,28.4,25.0,13.5,12.2,2.1,12.6,23.0,26.3,17.4,18.6